# Required Variables (Must be set in your .env file)
NEXT_PUBLIC_APP_ENV=development

NEXT_PUBLIC_API_BASE_URL=https://onboarding.taluspay-staging.com/v1
NEXT_PUBLIC_TALUS_PB_KEY=pb_test_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
NEXT_PUBLIC_PARTNER_PB_KEY=pb_test_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

NEXT_PUBLIC_GOOGLE_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Optional Variables (Don't need to be set in your .env file)  
# Links
NEXT_PUBLIC_HELP_LINK=
NEXT_PUBLIC_APPLICATION_AND_AGREEMENTS_LINK=
NEXT_PUBLIC_TERMS_LINK=
NEXT_PUBLIC_PRIVACY_POLICY_LINK=
NEXT_PUBLIC_PERSONAL_GUARANTY_LINK=
NEXT_PUBLIC_BANK_TERMS_LINK=
NEXT_PUBLIC_ACH_TERMS_LINK=
NEXT_PUBLIC_E_SIGN_DISCLOSURE_LINK=
NEXT_PUBLIC_DEFAULT_AGREEMENT_URL=

# Contact
NEXT_PUBLIC_CONTACT_EMAIL=
NEXT_PUBLIC_CONTACT_PHONE=

# Data
NEXT_PUBLIC_HARDWARE_PRICE=
NEXT_PUBLIC_CARD_PRESENT_PERCENTAGE=
NEXT_PUBLIC_CARD_PRESENT_FEE_AMOUNT=
NEXT_PUBLIC_NON_CARD_PRESENT_PERCENTAGE=
NEXT_PUBLIC_NON_CARD_PRESENT_FEE_AMOUNT=
NEXT_PUBLIC_MONTHLY_SERVICE_FEE=
NEXT_PUBLIC_HARDWARE_ID=
NEXT_PUBLIC_PRICING_MODEL=

# Demo
NEXT_PUBLIC_DEMO_MODE=
NEXT_PUBLIC_DEMO_SOURCE_NUMBER=
